%% app generated at {2015,12,25} {6,44,59}
{application,cowlib,
             [{description,"Support library for manipulating Web protocols."},
              {vsn,"1.0.0"},
              {id,[]},
              {modules,[cow_cookie,cow_date,cow_http,cow_http_hd,cow_http_te,
                        cow_mimetypes,cow_multipart,cow_qs,cow_spdy]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

