%% rel generated at {2015,12,25} {6,44,58}
{release,{"flying_fox","1"},
         {erts,"7.1"},
         [{kernel,"4.1"},
          {stdlib,"2.6"},
          {ranch,"1.0.0"},
          {jiffy,"0.14.0"},
          {crypto,"3.6.1"},
          {cowlib,"1.0.0"},
          {cowboy,"1.0.3"},
          {flying_fox,"1"},
          {asn1,"4.0",load},
          {compiler,"6.0.1",load},
          {et,"1.5.1",load},
          {hipe,"3.13",load},
          {inets,"6.0.1",load},
          {mnesia,"4.13.1",load},
          {observer,"2.1",load},
          {public_key,"1.0.1",load},
          {runtime_tools,"1.9.1",load},
          {ssl,"7.1",load},
          {syntax_tools,"1.7",load},
          {tools,"2.8.1",load},
          {webtool,"0.9",load},
          {wx,"1.5",load},
          {xmerl,"1.3.8",load}]}.

