%% rel generated at {2015,12,12} {20,8,29}
{release,{"start_clean",[]},
         {erts,"6.4"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {asn1,"3.0.4",load},
          {compiler,"5.0.4",load},
          {crypto,"3.5",load},
          {cowlib,"1.0.0",load},
          {ranch,"1.0.0",load},
          {cowboy,"1.0.3",load},
          {et,"1.5",load},
          {jiffy,"0.14.0",load},
          {flying_fox,"1",load},
          {hipe,"3.11.3",load},
          {inets,"5.10.6",load},
          {mnesia,"4.12.5",load},
          {observer,"2.0.4",load},
          {public_key,"0.23",load},
          {runtime_tools,"1.8.16",load},
          {ssl,"6.0",load},
          {syntax_tools,"1.6.18",load},
          {tools,"2.7.2",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.3",load},
          {xmerl,"1.3.7",load}]}.

