{application,earmark,
             [{registered,[]},
              {description,"Earmark is a pure-Elixir Markdown converter. \n\nIt is intended to be used as a library (just call Earmark.to_html),\nbut can also be used as a command-line tool (just run mix escript.build\nfirst).\n\nOutput generation is pluggable.\n"},
              {applications,[kernel,stdlib,elixir]},
              {vsn,"0.1.16"},
              {modules,['Elixir.Earmark','Elixir.Earmark.Block',
                        'Elixir.Earmark.Block.BlockQuote',
                        'Elixir.Earmark.Block.Code',
                        'Elixir.Earmark.Block.FnDef',
                        'Elixir.Earmark.Block.FnList',
                        'Elixir.Earmark.Block.Heading',
                        'Elixir.Earmark.Block.Html',
                        'Elixir.Earmark.Block.HtmlOther',
                        'Elixir.Earmark.Block.Ial',
                        'Elixir.Earmark.Block.IdDef',
                        'Elixir.Earmark.Block.List',
                        'Elixir.Earmark.Block.ListItem',
                        'Elixir.Earmark.Block.Para',
                        'Elixir.Earmark.Block.Ruler',
                        'Elixir.Earmark.Block.Table','Elixir.Earmark.CLI',
                        'Elixir.Earmark.Context','Elixir.Earmark.Helpers',
                        'Elixir.Earmark.HtmlRenderer',
                        'Elixir.Earmark.HtmlRenderer.EarmarkError',
                        'Elixir.Earmark.Inline','Elixir.Earmark.Line',
                        'Elixir.Earmark.Line.Blank',
                        'Elixir.Earmark.Line.BlockQuote',
                        'Elixir.Earmark.Line.Fence',
                        'Elixir.Earmark.Line.FnDef',
                        'Elixir.Earmark.Line.Heading',
                        'Elixir.Earmark.Line.HtmlCloseTag',
                        'Elixir.Earmark.Line.HtmlComment',
                        'Elixir.Earmark.Line.HtmlOneLine',
                        'Elixir.Earmark.Line.HtmlOpenTag',
                        'Elixir.Earmark.Line.Ial','Elixir.Earmark.Line.IdDef',
                        'Elixir.Earmark.Line.Indent',
                        'Elixir.Earmark.Line.ListItem',
                        'Elixir.Earmark.Line.Ruler',
                        'Elixir.Earmark.Line.SetextUnderlineHeading',
                        'Elixir.Earmark.Line.TableLine',
                        'Elixir.Earmark.Line.Text','Elixir.Earmark.Options',
                        'Elixir.Earmark.Parser']}]}.