{application,flyingfox,
             [{description,"Proof of stake blockchain"},
              {applications,[kernel,stdlib,elixir,logger]},
              {mod,{'Elixir.FlyingFox',[]}},
              {registered,[flyingfox]},
              {vsn,"0.0.1"},
              {modules,['Elixir.Account','Elixir.Block',
                        'Elixir.BlockAbsorber','Elixir.Blockchain',
                        'Elixir.Blocktree','Elixir.Bond2SpendTx',
                        'Elixir.Channel','Elixir.ChannelBlockTx','Elixir.Cli',
                        'Elixir.CloseChannelTx','Elixir.Constants',
                        'Elixir.DetHash','Elixir.FlyingFox','Elixir.HashMath',
                        'Elixir.InternalListener','Elixir.KV','Elixir.Keys',
                        'Elixir.Listener','Elixir.Main','Elixir.Mempool',
                        'Elixir.PackWrap','Elixir.Peer','Elixir.Peers',
                        'Elixir.RevealTx','Elixir.Sign','Elixir.SignTx',
                        'Elixir.Signed','Elixir.SlasherTx',
                        'Elixir.Spend2WaitTx','Elixir.SpendTx',
                        'Elixir.Talker','Elixir.Tcp','Elixir.TcpRanch',
                        'Elixir.ToChannelTx','Elixir.TxCreator',
                        'Elixir.TxUpdate','Elixir.VerifyBalances',
                        'Elixir.VerifyTx','Elixir.Wait2BondTx']}]}.