%% app generated at {2015,12,25} {6,45,0}
{application,syntax_tools,
             [{description,"Syntax tools"},
              {vsn,"1.7"},
              {id,[]},
              {modules,[epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
              {registered,[]},
              {applications,[stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

