%% app generated at {2015,12,12} {20,8,41}
{application,public_key,
             [{description,"Public key infrastructure"},
              {vsn,"0.23"},
              {id,[]},
              {modules,['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,
                        pubkey_cert_records,pubkey_crl,pubkey_pbe,pubkey_pem,
                        pubkey_ssh,public_key]},
              {registered,[]},
              {applications,[asn1,crypto,kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

