%% app generated at {2015,12,12} {20,8,40}
{application,flying_fox,
             [{description,"blockchain"},
              {vsn,"1"},
              {id,[]},
              {modules,[accounts,all_secrets,arbitrage,backup,block_dump,
                        block_finality,block_pointers,block_tree,
                        channel_block_tx,channel_close_tx,
                        channel_funds_limit_tx,channel_manager,
                        channel_slash_tx,channel_timeout_tx,channels,
                        constants,create_account_tx,db,delete_account_tx,
                        download_blocks,encryption,entropy,flying_fox_app,
                        flying_fox_sup,fractions,free_constants,handler,hash,
                        inbox,internal_handler,keys,language,mail,
                        main_handler,nonce,packer,peers,port,repo_tx,reveal,
                        secrets,serve,sign,sign_tx,slasher_tx,spend_tx,talker,
                        tester,to_channel_tx,tx_pool,txs]},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,jiffy]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{flying_fox_app,[]}}]}.

