[{release,"flying_fox_release","1","7.1",
          [{stdlib,"2.6","./lib/stdlib-2.6"},
           {kernel,"4.1","./lib/kernel-4.1"},
           {jiffy,"0.14.8","./lib/jiffy-0.14.8"},
           {crypto,"3.6.1","./lib/crypto-3.6.1"},
           {cowlib,"1.0.0","./lib/cowlib-1.0.0"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {asn1,"4.0","./lib/asn1-4.0"},
           {public_key,"1.0.1","./lib/public_key-1.0.1"},
           {ssl,"7.1","./lib/ssl-7.1"},
           {flying_fox,"1","./lib/flying_fox-1"}],
          permanent}].
