%% app generated at {2015,12,12} {19,49,6}
{application,observer,
             [{description,"OBSERVER version 1"},
              {vsn,"2.0.4"},
              {id,[]},
              {modules,[cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,
                        cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,cdv_html_wx,
                        cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,cdv_mod_cb,
                        cdv_multi_wx,cdv_port_cb,cdv_proc_cb,cdv_table_wx,
                        cdv_term_cb,cdv_timer_cb,cdv_virtual_list_wx,cdv_wx,
                        crashdump_viewer,etop,etop_tr,etop_txt,observer,
                        observer_app_wx,observer_html_lib,observer_lib,
                        observer_perf_wx,observer_pro_wx,observer_procinfo,
                        observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

