%% app generated at {2015,12,10} {15,42,24}
{application,inets,
             [{description,"INETS  CXC 138 49"},
              {vsn,"5.10.6"},
              {id,[]},
              {modules,[ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,
                        http_request,http_response,http_transport,http_uri,
                        http_util,httpc,httpc_cookie,httpc_handler,
                        httpc_handler_sup,httpc_manager,httpc_profile_sup,
                        httpc_request,httpc_response,httpc_sup,httpd,
                        httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_connection_sup,httpd_esi,
                        httpd_example,httpd_file,httpd_instance_sup,httpd_log,
                        httpd_manager,httpd_misc_sup,httpd_request,
                        httpd_request_handler,httpd_response,httpd_script_env,
                        httpd_socket,httpd_sup,httpd_util,inets,inets_app,
                        inets_regexp,inets_service,inets_sup,inets_trace,
                        mod_actions,mod_alias,mod_auth,mod_auth_dets,
                        mod_auth_mnesia,mod_auth_plain,mod_auth_server,
                        mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,
                        mod_get,mod_head,mod_htaccess,mod_include,mod_log,
                        mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace,tftp,tftp_binary,
                        tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
              {registered,[inets_sup,httpc_manager]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{inets_app,[]}}]}.

